{
  "name": "user-basic",
  "version": "0.2.2",
  "description": "Basic User Functionality",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tourmalinelabs/user-basic"
  },
  "author": "Brian Detering",
  "license": "MIT",
  "homepage": "https://github.com/tourmalinelabs/user-basic",
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql-wrap-production": "git://github.com/tourmalinelabs/mysql-wrap-production.git#0.11.2",
    "nodemailer": "^6.4.2",
    "q": "^1.5.1",
    "the_validator": "git://github.com/tourmalinelabs/validator.git#1.9.0",
    "underscore": "^1.9.1"
  }
}
